# finance-app

./: .gitignore  FinanceApp.sln  README.md
.github/workflows/: ci.yml
docker/: docker-compose.yml
docker/localstack/: init-aws.sh
infra/kubernetes/base/: configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml  service.yaml
infra/kubernetes/overlays/local/: kustomization.yaml
infra/terraform/environments/local/: main.tf
infra/terraform/modules/s3/: main.tf
infra/terraform/modules/secrets/: main.tf  variables.tf
infra/terraform/modules/ses/: main.tf  variables.tf
infra/terraform/modules/sns/: main.tf
infra/terraform/modules/sqs/: main.tf  variables.tf
src/FinanceApp.API/: Dockerfile  FinanceApp.API.csproj  FinanceApp.API.http  Program.cs  appsettings.json
src/FinanceApp.API/Controllers/V1/: AccountsController.cs  CustomersController.cs
src/FinanceApp.API/Properties/: launchSettings.json
src/FinanceApp.Application/: DependencyInjection.cs  FinanceApp.Application.csproj
src/FinanceApp.Application/Common/Behaviors/: ValidationBehavior.cs
src/FinanceApp.Application/Common/Interfaces/: IAccountRepository.cs  ICustomerRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
src/FinanceApp.Domain/Accounts/: Account.cs
src/FinanceApp.Domain/Accounts/Events/: AccountClosedEvent.cs  AccountOpenedEvent.cs  BalanceUpdatedEvent.cs
src/FinanceApp.Domain/Accounts/ValueObjects/: AccountNumber.cs
src/FinanceApp.Domain/Cards/: Card.cs
src/FinanceApp.Domain/Cards/Events/: CardBlockedEvent.cs  CardIssuedEvent.cs  CardLimitUpdatedEvent.cs
src/FinanceApp.Domain/Cards/ValueObjects/: MaskedCardNumber.cs
src/FinanceApp.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/FinanceApp.Domain/Customers/: Customer.cs
src/FinanceApp.Domain/Shared/: Money.cs
src/FinanceApp.Domain/Transactions/: Transaction.cs
src/FinanceApp.Infrastructure/: DependencyInjection.cs  FinanceApp.Infrastructure.csproj
src/FinanceApp.Infrastructure/Persistence/: FinanceDbContext.cs
src/FinanceApp.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  CustomerConfiguration.cs
src/FinanceApp.Infrastructure/Persistence/Repositories/: AccountRepository.cs  CustomerRepository.cs
tests/FinanceApp.API.Tests/: FinanceApp.API.Tests.csproj  UnitTest1.cs
tests/FinanceApp.Application.Tests/: FinanceApp.Application.Tests.csproj  UnitTest1.cs
tests/FinanceApp.Domain.Tests/: FinanceApp.Domain.Tests.csproj
tests/FinanceApp.Domain.Tests/Customers/: CustomerTests.cs
tests/FinanceApp.Domain.Tests/Shared/: MoneyTests.cs
tests/FinanceApp.Infrastructure.Tests/: FinanceApp.Infrastructure.Tests.csproj  UnitTest1.cs
(+13 files in other folders)
